<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Layout 6</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    /* Doe hier jouw ding! */
    body {
      display: grid;
      grid-template-columns: min-content 1fr 1fr min-content;
      grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr;
      height: 500px !important;
      width: 500px;
      gap: 1rem;
    }

    header {

      grid-column: 1 / -1;
      grid-row-start: 1;
      grid-row-end: 4;
    }

    nav {
      grid-column: 2;
      grid-row: 3 / 6;
      z-index: 10;

    }

    main {
      grid-column: 3;
      grid-row: 2 / 5;
      z-index: 10;
    }

    footer {
      grid-column: 1 / -1;
      grid-row-start: 4;
      grid-row-end: 7;
      height: 100%;
    }
  </style>
</head>

<body id="advanced-layout-6">
  <header>
    <h1>Advanced Layout 6</h1>
  </header>
  <nav><a href="../index.html">Terug naar het overzicht</a></nav>
  <main></main>
  <footer></footer>
</body>

</html>