<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Layout 9</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    /* Doe hier jouw ding! */
    body {
      display: grid;
      grid-template-columns: 100px 1fr;
      grid-template-rows: 100px 1fr 100px;
      gap: .5rem;
    }

    header {
      grid-row: 1;
      grid-column: 1;
    }

    nav {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    main {
      grid-row: 2;
      grid-column-start: 1;
      grid-column-end: -1;
    }

    footer {
      grid-row-start: 3;
      grid-column-start: 1;
      grid-column-end: -1;
    }
  </style>
</head>

<body id="basic-layout-9">
  <header>
    <h1>Basic Layout 9</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Over ons</a>
    <a href="#">Contact</a>
  </nav>
  <main><a href="../index.html">Terug naar het overzicht</a></main>
  <footer></footer>
</body>

</html>